<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Shell 1 &mdash; jk2014 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jk2014 0.1 documentation" href="index.html" />
    <link rel="prev" title="3. UNIX システムの基本的な利用法" href="chapter3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter3.html" title="3. UNIX システムの基本的な利用法"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jk2014 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shell-1">
<h1>4. Shell 1<a class="headerlink" href="#shell-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>4.1. 実習内容<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>shell の機能の理解</li>
<li>コマンドの実行</li>
<li>入出力リダイレクションとパイプ</li>
<li>history 機能</li>
<li>ファイル名の展開・補完機能</li>
<li>プリンタの利用</li>
</ol>
</div>
<div class="section" id="id2">
<h2>4.2. 課題<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>history の内容とホームディレクトリにあるファイル(ディレクトリを含む)の詳細情報を上記の順番でプリンタに出力し，提出してください。
氏名，利用コード，演習年月日を忘れずに記入して下さい。</p>
<dl class="docutils">
<dt><strong>ヒント</strong></dt>
<dd>コマンドからの出力をリダイレクションを使ってファイルに書き込んでからプリンタに出力する方法もあります。</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>4.3. 実習の手順<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>解説の shell の機能を読んでから始めて下さい。2章にも述べた通り，UNIXでは設定が頻繁に変更され得ます。表示が説明と多少異なっても気にしないようにして下さい。</p>
<div class="section" id="id4">
<h3>4.3.1. コマンドの実行<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>シェルはコマンドラインに入力されたコマンドを解釈実行します。:</p>
<div class="highlight-python"><pre>pc0486:~% ls -l
合計 24
-rw-r--r--    1 a0010985 user         1499 Mar  5 18:04 cal.man
drwxr-xr-x    2 a0010985 user           96 Mar  5 18:05 doc/
drwxr-xr-x    3 a0010985 user           96 Apr 10  2002 ns_imap/
drwx------    2 a0010985 user         8192 Apr 10  2002 nsmail/
-rw-r--r--    1 a0010985 user          419 Mar  5 18:09 proxy.pac
drwxr-xr-x    2 a0010985 user           96 Mar  6 15:47 tmp/
pc0486:~% pwd ; ls -a                         ---&gt;  複数のコマンドの連続実行
/homefsl/a00XX/a00XXXXX/linux
./             .bashrc          .emacs19.el  .netscape/    .xemacs.el  nsmail/
../            .canna           .emacs20.el  .newsrc-news  .xinitrc*   proxy.pac
.Xauthority    .cshrc           .fvwm2rc     .screenrc     .xwm.msgs   tmp/
.Xdefaults     .emacs           .history     .ssh/         cal.man
.bash_logout   .emacs-color.el  .kkcrc       .twmrc        doc/
.bash_profile  .emacs.el        .login       .vine/        ns_imap/</pre>
</div>
</div>
<div class="section" id="id5">
<h3>4.3.2. ファイル名の展開・補完<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>pc0486:~% pwd
/home/a0001/a00012345/linux
pc0486:~% cd /usr/bin
pc0486:bin% pwd
/usr/bin</pre>
</div>
<p>/usr/bin というディレクトリには一般ユーザが共通で利用する実行ファイルがたくさんはいっています。:</p>
<div class="highlight-python"><pre>pc0486:bin% ls
GnomeScott*                      mpto*
Mail@                            mrd@
R*                               mread@
X11@                             mren@
[@                               msgcmp*

    …

mousetest*                       zmore*
mpage*                           znew*
mpartition@                      zsh*
mpost*                           zsh-3.1.9*</pre>
</div>
<p>ファイル名の展開機能を使って目的のファイルのみを抽出してみましょう。:</p>
<div class="highlight-python"><pre>pc0486:bin% ls w*                   ---&gt; w で始まるファイルを list します。
w*       weather             which*      wishx*                  wrjpgcom*
w3m*     weave*              whiptail*   wm-properties-capplet*  wsoundplay*
wall*    webcontrol_applet*  who*        wmxmms*                 wsoundserver*
watch*   wftopfa*            whoami*     wnnkill*                wtoc*
wbinfo*  wget*               whois@      wnnstat*                wx2_conv*
wc*      whatis*             wish@       wnntouch*
wddel*   whereami_applet*    wish8.0@    write*
wdreg*   whereis*            wish8.0jp*  writevt*
pc0486:bin% ls *z*                  ---&gt; z を含むファイルを list します。
adnmz*         gettextize*        libtoolize*  protoize*    unzip*       zip*
bnamazu*       gifrsize*          lnnmz*       psresize*    unzipsfx*    zipcloak*
bunzip2@       gnome-moz-remote*  lz@          resizecons*  uz*          zipinfo*
bzcat@         gunzip@            mknmz*       rfnmz*       vfnmz*       zipnote*
bzgrep*        gzexe*             mzip@        size*        xkibitz      zipsplit*
bzip2*         gzip@              namazu*      size86@      zcmp*        zless*
bzip2dir*      gzipdir*           nmz-config*  tgz*         zdiff*       zmore*
bzip2recover*  immknmz*           nmzgrep*     tknamazu*    zeisstopnm*  znew*
funzip*        kibitz             pbmtozinc*   tzselect*    zforce*      zsh*
gcnmz*         kwnmz*             ppmtopuzz*   unprotoize*  zgrep*       zsh-3.1.9*
pc0486:bin% ls ?b*                 ---&gt; 2番目が b であるファイルをlist します。
db_archive*     jbibtex*         pbmlife*     pbmtobbnbg*  pbmtolps*    pbmtoybm*
db_checkpoint*  kbd_mode*        pbmmake*     pbmtocmuwm*  pbmtomacp*   pbmtozinc*
db_deadlock*    kbdrate@         pbmmask*     pbmtoepsi*   pbmtomgr*    pbmtpg*
db_dump*        mbadblocks@      pbmpscale*   pbmtoepson*  pbmtopgm*    pbmupc*
db_dump185*     obgnome-config*  pbmreduce*   pbmtog3*     pbmtopi3*    tbl*
db_load*        objcopy*         pbmtext*     pbmtogem*    pbmtopk*     wbinfo*
db_printlog*    objdump*         pbmto10x*    pbmtogo*     pbmtoplot*   xbmtopbm*
db_recover*     objdump86*       pbmto4425*   pbmtoicon*   pbmtoptx*    ybmtopbm*
db_stat*        pbm2ppa*         pbmtoascii*  pbmtolj*     pbmtox10bm*
jbc_applet*     pbmclean*        pbmtoatk*    pbmtoln03*   pbmtoxbm*</pre>
</div>
<p>文字列のグループでも展開できます。:</p>
<div class="highlight-python"><pre>pc0486:bin% ls [w-y]*         ---&gt; w, x, y のいずれかで始まるファイルを list します。
w*                  whiptail*               wsoundserver*      xsri*
w3m*                who*                    wtoc*              xvminitoppm*
wall*               whoami*                 wx2_conv*          xwdtopnm*
watch*              whois@                  xargs*             yacc*
wbinfo*             wish@                   xbmtopbm*          ybmtopbm*
wc*                 wish8.0@                xchat*             yen_applet*
wddel*              wish8.0jp*              xgettext*          yes*
wdreg*              wishx*                  ximtoppm*          ypcat*
weather             wm-properties-capplet*  xkibitz            ypchfn*
weave*              wmxmms*                 xml-config*        ypchsh*
webcontrol_applet*  wnnkill*                xmms*              ypmatch*
wftopfa*            wnnstat*                xmms-config*       yppasswd*
wget*               wnntouch*               xpmtoppm*          ypwhich*
whatis*             write*                  xppxp*             yuvsplittoppm*
whereami_applet*    writevt*                xppxpm*            yuvtoppm*
whereis*            wrjpgcom*               xpstat
which*              wsoundplay*             xscreensaver.kss*
pc0486:bin% ls {co*,rc*}      ---&gt; co か rc で始まるファイルをlist します。
co*        col*     column*    consolechars@   rcp*          rcs2log*   rcsmerge*
coco*      colcrt*  comm*      consolehelper*  rcs*          rcsclean*  rcvAppleSingle*
codepage*  colrm*   compress*  control-panel*  rcs-checkin*  rcsdiff*</pre>
</div>
<p>~ はホームディレクトリ名に展開されます。:</p>
<div class="highlight-python"><pre>pc0486:bin% ls ~
cal.man  doc/  ns_imap/  nsmail/  proxy.pac  tmp/</pre>
</div>
<p>ファイル名の補完機能を利用してみましょう。:</p>
<div class="highlight-python"><pre>pc0486:bin% ls -l a  ---&gt; a までタイプして Tab を２回タイプすると，候補がlist されます。
a2p*                  afmtodit*             as86_encap*           audiosend*
accel*                another_clock_applet* asciitopgm*           aumix*
access*               any2ps*               asclock_applet*       autoconf*
aclocal*              anytopnm*             at*                   autoexpect
acroread@             apropos*              atktopbm*             autoheader*
addftinfo*            apt-cache*            atoc_conv*            automake*
addmodetest*          apt-cdrom*            atod*                 autopasswd
addr*                 apt-config*           atof*                 autoreconf*
addr2line*            apt-get*              atq@                  autoscan*
addwords@             ar*                   atrm@                 autoupdate*
adnmz*                as*                   audiocompose*         awk@
afm2tfm*              as86*                 audiofile-config*
pc0486:bin% ls -l awk    ---&gt; aw までタイプして，Tab をタイプすると，候補は1つしか
                              ないので，補完されます。
lrwxrwxrwx    1 root     root            9 Feb  8  2002 awk -&gt; /bin/gawk*</pre>
</div>
</div>
<div class="section" id="id6">
<h3>4.3.3. 入出力リダイレクションとパイプ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>ファイルリストの内容を list というファイルに書き込む。:</p>
<div class="highlight-python"><pre>pc0486:bin% cd
pc0486:~% ls -l &gt; list
pc0486:~% cat list
合計 32
-rw-r--r--    1 a0010985 user         1499 Mar  5 18:04 cal.man
drwxr-xr-x    2 a0010985 user           96 Mar  5 18:05 doc/
-rw-r--r--    1 a0010985 user            0 Mar  6 15:58 list
drwxr-xr-x    3 a0010985 user           96 Apr 10  2002 ns_imap/
drwx------    2 a0010985 user         8192 Apr 10  2002 nsmail/
-rw-r--r--    1 a0010985 user          419 Mar  5 18:09 proxy.pac
drwxr-xr-x    2 a0010985 user         8192 Mar  6 15:55 tmp/
pc0486:~% ls -l
合計 40
-rw-r--r--    1 a0010985 user         1499 Mar  5 18:04 cal.man
drwxr-xr-x    2 a0010985 user           96 Mar  5 18:05 doc/
-rw-r--r--    1 a0010985 user          450 Mar  6 15:58 list
drwxr-xr-x    3 a0010985 user           96 Apr 10  2002 ns_imap/
drwx------    2 a0010985 user         8192 Apr 10  2002 nsmail/
-rw-r--r--    1 a0010985 user          419 Mar  5 18:09 proxy.pac
drwxr-xr-x    2 a0010985 user         8192 Mar  6 15:55 tmp/</pre>
</div>
<p>list というファイルができています。
このファイルに ps の内容を追加書きしましょう。:</p>
<div class="highlight-python"><pre>pc0486:~% ps
  PID TTY          TIME CMD
 1059 ttyp1    00:00:00 tcsh
 5916 ttyp1    00:00:00 ps
pc0486:~% ps &gt;&gt; list
pc0486:~% cat list
合計 32
-rw-r--r--    1 a0010985 user         1499 Mar  5 18:04 cal.man
drwxr-xr-x    2 a0010985 user           96 Mar  5 18:05 doc/
-rw-r--r--    1 a0010985 user            0 Mar  6 15:58 list
drwxr-xr-x    3 a0010985 user           96 Apr 10  2002 ns_imap/
drwx------    2 a0010985 user         8192 Apr 10  2002 nsmail/
-rw-r--r--    1 a0010985 user          419 Mar  5 18:09 proxy.pac
drwxr-xr-x    2 a0010985 user         8192 Mar  6 15:55 tmp/
  PID TTY          TIME CMD
 1059 ttyp1    00:00:00 tcsh
 5917 ttyp1    00:00:00 ps</pre>
</div>
<p>list のファイルの内容を wc にリダイレクトします。</p>
<div class="highlight-python"><pre>pc0486:~% wc &lt; list          ---&gt; wc コマンドでlistの行数，ワード数，文字数を調べる。
     11      77     534</pre>
</div>
<p>パイプ機能を使って，PAGER を利用します。:</p>
<div class="highlight-python"><pre>pc0486:~% pr list                ---&gt; list の内容を表示します。

ながれて読めない…


pc0486:~% pr list | more


2003-03-06 15:59                     list                       ページ    1


合計 32
-rw-r--r--    1 a0010985 user         1499 Mar  5 18:04 cal.man
drwxr-xr-x    2 a0010985 user           96 Mar  5 18:05 doc/
-rw-r--r--    1 a0010985 user            0 Mar  6 15:58 list
drwxr-xr-x    3 a0010985 user           96 Apr 10  2002 ns_imap/
drwx------    2 a0010985 user         8192 Apr 10  2002 nsmail/
-rw-r--r--    1 a0010985 user          419 Mar  5 18:09 proxy.pac
drwxr-xr-x    2 a0010985 user         8192 Mar  6 15:55 tmp/
  PID TTY          TIME CMD
 1059 ttyp1    00:00:00 tcsh
 5917 ttyp1    00:00:00 ps


















--続ける--                             ---&gt; Space キーで次頁へ</pre>
</div>
</div>
<div class="section" id="history">
<h3>4.3.4. historyの機能<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">history</span></tt> コマンドを実行すると，環境変数 HISTSIZE に設定されている数（本演習の設定では1000 個）を上限としてコマンドの履歴が表示されます。:</p>
<div class="highlight-python"><pre>pc0486:~% history
     1  15:49:24        pwd
     2  15:49:28        cd /usr/bin
     3  15:49:36        pwd
     4  15:49:52        ls
     5  15:50:24        ls | more
     6  15:51:31        ls w*
     7  15:51:44        ls *b*
     8  15:51:56        ls w*

    …

    32  15:59:28        ps &gt;&gt; list
    33  15:59:32        cat list
    34  15:59:44        wc &lt; list
    35  16:00:06        pr list
    36  16:00:22        pr list | more
    37  16:00:55        history</pre>
</div>
<p>このリストを使ってコマンドを実行します。:</p>
<div class="highlight-python"><pre>pc0486:~% !!                              ---&gt; 直前のコマンドの再実行
history
     1  15:49:24        pwd
     2  15:49:28        cd /usr/bin
     3  15:49:36        pwd
     4  15:49:52        ls
     5  15:50:24        ls | more
     6  15:51:31        ls w*
     7  15:51:44        ls *b*
     8  15:51:56        ls w*

    …

    32  15:59:28        ps &gt;&gt; list
    33  15:59:32        cat list
    34  15:59:44        wc &lt; list
    35  16:00:06        pr list
    36  16:00:22        pr list | more
    37  16:00:55        history
    38  16:01:23        history</pre>
</div>
<p>番号や文字列でも指定できます。:</p>
<div class="highlight-python"><pre>pc0486:~% !1                           ---&gt; 1番目の命令を再度実行
pwd
/home/linux
pc0486:~% !w                           ---&gt; wで始まる最新の命令を再度実行
wc &lt; list
     11      77     534</pre>
</div>
<p><tt class="docutils literal"><span class="pre">C-p</span></tt>，<tt class="docutils literal"><span class="pre">C-n</span></tt> を使って，コマンド履歴を呼び出します。:</p>
<div class="highlight-python"><pre>pc0486:~%                 C-pと入力   ---&gt; 一つ前のコマンドがコマンドラインに出る
pc0486:~% wc &lt; list
       % pwd              C-pを繰り返すと遡っていく
       % history          C-p
       % history          C-p
       % pr list | more   C-p
       % history          C-nとすると逆にたどる
       % history          C-n
       % pwd              C-n
       % wc &lt; list        C-f C-b で移動  del などで編集，リターンで実行
pc0486:~% wc -l &lt; list    wc に オプション -l を付加して実行してみます
     11</pre>
</div>
</div>
</div>
<div class="section" id="id7">
<h2>4.4. 解説<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shell">
<span id="id8"></span><h3>4.4.1. shellの機能<a class="headerlink" href="#shell" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>ユーザが入力したコマンドを解釈実行するプログラム(コマンドインタープリタ)をUNIXでは <strong>shell</strong> と呼びます。UNIXの一番外側を覆っているというイメージです。</li>
<li>shell はユーザインターフェイス，環境設定，シェルプログラミングの役割を持ちます。</li>
<li>UNIX にはいくつかの種類のshellがあります。 <tt class="docutils literal"><span class="pre">B</span> <span class="pre">shell[sh]</span></tt> , <tt class="docutils literal"><span class="pre">C</span> <span class="pre">shell[csh]</span></tt> , <tt class="docutils literal"><span class="pre">TC</span> <span class="pre">shell[tcsh]</span></tt> , <tt class="docutils literal"><span class="pre">bash</span></tt> などです <a class="footnote-reference" href="#shell1" id="id9">[1]</a> 。実際，shell によって使い勝手が変り，ユーザにとってはshellすなわちUNIXと感じられることが往々にしてあります。UNIXではユーザは好きなshell を選べます。本演習では <tt class="docutils literal"><span class="pre">bash</span></tt> を利用しています。</li>
<li>X windowでは各々のターミナルウィンドウに shell が起動されています。</li>
</ol>
</div>
<div class="section" id="id10">
<h3>4.4.2. コマンドの実行<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>subsubsection{説 明}
begin{enumerate}
item 端末にプロンプトを表示して，ユーザの入力を待っています。
これは，
入力促進記号と言い，
shellが命令の解析準備が出来，入力待ちをしていることを示すものです。
%
item 改行までをコマンド行として読み込みます
footnote{会話形式ではキーボードからのみならず，
ファイルからの読み込みも可能です。}。
%
end{enumerate}</p>
<p>%
subsubsection{実行例}</p>
<p>%シェルのバージョンを見てみましょう。
%begin{center}
%begin{shadebox}
%begin{verbatim}
%pc0486:~% echo $version
%tcsh 6.10.00 (Astron) 2000-11-19 (i386-intel-linux) options 8b,nls,dl,al,kan,rh,color,
%dspm
%end{verbatim}
%end{shadebox}
%end{center}
複数のコマンドの連続実行を行います。
begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% pwd ; ls -a
/home/linux
./             .bashrc          .emacs19.el  .netscape/    .xemacs.el  nsmail/
../            .canna           .emacs20.el  .newsrc-news  .xinitrc*   proxy.pac
.Xauthority    .cshrc           .fvwm2rc     .screenrc     .xwm.msgs   tmp/
.Xdefaults     .emacs           .history     .ssh/         doc/        userlist
.bash_logout   .emacs-color.el  .kkcrc       .twmrc        list
.bash_profile  .emacs.el        .login       .vine/        ns_imap/
pc0486:~% which pwd
/bin/pwd
pc0486:~% ls -l <cite>which pwd</cite>
-rwxr-xr-x    1 root     root         7148 Jul 21  2000 /bin/pwd*
end{verbatim}
end{shadebox}
end{center}
連続実行の際に複数のコマンドを
まとめて1つのコマンドのように実行したい場合にはverb|( )|で括ります。</p>
<p>あるコマンドの出力結果をコマンドラインの一部として使いたい時は，
そのコマンドをバッククオートで括ります。
これをコマンドの展開といいます。</p>
<p>subsection{コマンドラインでの編集}</p>
<p>subsubsection{説明}</p>
<p>コマンドの入力中に誤って入力した時，
まだ実行していなければ，
コマンドライン上で編集し直すことができます。
この時の編集キー操作は，
以下の表のようになっています
footnote{
%2007% 初期設定は emacs モード( mule と同じ)となっているので，
%2007% mule のキーバインディングと同じです。
初期設定はemacs モード となっているので，
emacs のキーバインディングと同じです。
}。</p>
<p>begin{table}[h]
begin{center}
begin{tabular}{<a href="#id19"><span class="problematic" id="id20">|c|l||c|l|</span></a>} hline hline
verb+C-b+ &amp; 一文字左へカーソルを移動 &amp;
verb+C-f+ &amp; 一文字右へカーソルを移動 \
verb+C-a+ &amp; 行の先頭へカーソルを移動 &amp;
verb+C-e+ &amp; 行の末尾へカーソルを移動 \
verb+C-d+ &amp; カーソル位置の一文字を削除 &amp;
verb+C-k+ &amp; カーソル位置から行末までを削除 \ hline
end{tabular}
end{center}
end{table}</p>
<p>%subsubsection{実行例}
%
%begin{center}
%begin{shadebox}
%begin{verbatim}
%pc0486:~% cd /
%pc0486:/% ls
%admin/  boot/  etc/   kyoto/  lost+found/  mnt/  patch/  root/  site/   tmp/  var/
%bin/    dev/   home/  lib/    misc/        opt/  proc/   sbin/  staff/  usr/
%pc0486:/% ls us
%              ：ここで[Tab] キーを押すと us のつくのは usr しかないので
%                以下のように補完されます。
%pc0486:/% ls usr/
%Hwork/  dict/  games/              include/  libexec/     man/    src/
%X11R6/  doc/   i386-redhat-linux/  info/     local/       sbin/   tmp&#64;
%bin/    etc/   i486-linux-libc5/   lib/      lost+found/  share/  vine/
%pc0486:/% ls v
%              ：ここで[C-d] キーを押すと v のつくファイルの候補が
%                以下のように表示されます。
%var/
%pc0486:/% ls var/
%cache/  lib/    lock/  man2html/  namazu/  preserve/  samba/  ssl/    tmp/
%db/     local/  log/   mars_nwe/  nis/     run/       spool/  state/  yp/
%end{verbatim}
%end{shadebox}
%end{center}</p>
<p>subsection{history機能}
subsubsection{説明}
ユーザが過去にキーボードから入力したものを記憶しておき，
必要なときに呼び出す機能がhistory機能です。
同じようなコマンドを何度も入力したい時などはとても便利です。
history機能を使うには，
入力したコマンド行を記憶しておかなくてはなりません。
この記憶しておく行の数の
%2007% 上限をシェル変数 verb|history| でセットします
上限を、環境変数と呼ばれる変数 HISTSIZE でセットします
%2007% footnote{シェル変数については，shell 2 で詳しく解説します。}
。
%2007% また，history機能にはlogoutした時のhistoryの内容を
%2007% シェル変数 verb|savehist| の値だけ，
%2007% 次のlogin 時に引き継ぐ機能もあります。</p>
<p>%2007%   set history=100   :100個の履歴を保存します
%2007%   set savehist=50  :50個の履歴を次のログイン時まで引き継ぎます
begin{verbatim}</p>
<blockquote>
<div>HISTSIZE=100 ：100個の履歴を保存します</div></blockquote>
<p>end{verbatim}</p>
<p>fbox{verb+C-p+} で直前のコマンドラインが現れます。
さらに，fbox{verb+C-p+} を押していくと，
次々に古い履歴に遡っていきます。
逆に fbox{verb+C-n+} で元に戻っていきます。
コマンドラインが現れている状態で，
必要ならば，コマンドラインでの編集を行って，
keytop{verb|Return|} で実行します。</p>
<p>また，
verb|history| とすれば%2007%verb|tcsh| の
保存しているコマンドの履歴が見られます。
この左端の番号は，通し番号で，
これを用いてコマンド行の参照を行います。
コマンド行の参照は，keytop{verb+!+}を使います(イベント置換)。</p>
<p>%
begin{itembox}{イベント置換}
begin{center}
begin{verbatim}</p>
<blockquote>
<div>!!   : 直前のコマンドライン
!num : 番号のコマンドライン
!-n  : n 回前のコマンドライン
!str : 先頭の文字列がstrのコマンドラインでもっとも新しいもの</div></blockquote>
<p>end{verbatim}
end{center}
end{itembox}
%
subsubsection{実行例}</p>
<p>verb|history| を実行すると，過去のコマンドの履歴のリストが表示されます。</p>
<p>begin{center}
begin{shadebox}
begin{verbatim}
pc0486:/% cd
pc0486:~% history</p>
<blockquote>
<div><blockquote>
<div>1  15:49:24        pwd
2  15:49:28        cd /usr/bin
3  15:49:36        pwd
4  15:49:52        ls
5  15:50:24        ls | more
6  15:51:31        ls w*
7  15:51:44        ls <em>b</em>
8  15:51:56        ls w*</div></blockquote>
<p>…</p>
<p>32  15:59:28        ps &gt;&gt; list
33  15:59:32        cat list
34  15:59:44        wc &lt; list
35  16:00:06        pr list
36  16:00:22        pr list | more
37  16:00:55        history</p>
</div></blockquote>
<p>end{verbatim}
end{shadebox}
end{center}
イベント置換機能を使って，過去のコマンドを使います。
番号による利用，文字列による利用ができます。
begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% !!                              &#8212;&gt; 直前のコマンドの再実行
history</p>
<blockquote>
<div><blockquote>
<div>1  15:49:24        pwd
2  15:49:28        cd /usr/bin
3  15:49:36        pwd
4  15:49:52        ls
5  15:50:24        ls | more
6  15:51:31        ls w*
7  15:51:44        ls <em>b</em>
8  15:51:56        ls w*</div></blockquote>
<p>…</p>
<p>32  15:59:28        ps &gt;&gt; list
33  15:59:32        cat list
34  15:59:44        wc &lt; list
35  16:00:06        pr list
36  16:00:22        pr list | more
37  16:00:55        history
38  16:01:23        history</p>
</div></blockquote>
<p>pc0486:~% !1
pwd
/home/linux
pc0486:~% !w
wc &lt; list</p>
<blockquote>
<div>11      77     534</div></blockquote>
<p>end{verbatim}
end{shadebox}
end{center}
前節で説明した通り，
後で利用するエディタの emacs と同じ keytop{verb|Ctrl|} を利用したキー操作で，
過去のコマンドをコマンドラインに表示させて，
これを編集して実行することができます。
同じコマンドを適用するファイル名だけ変えたい時や，
オプションだけ変更したい時などに便利です。
begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~%                 C-pと入力   &#8212;&gt; 一つ前のコマンドがコマンドラインに出る
pc0486:~% wc &lt; list</p>
<blockquote>
<div>% pwd              C-pを繰り返すと遡っていく
% history          C-p
% history          C-p
% pr list | more   C-p
% history          C-nとすると逆にたどる
% history          C-n
% pwd              C-n
% wc &lt; list        C-f C-b で移動  del などで編集，リターンで実行</div></blockquote>
<dl class="docutils">
<dt>pc0486:~% wc -l &lt; list    wc に オプション -l を付加して実行してみます</dt>
<dd>11</dd>
</dl>
<p>end{verbatim}
end{shadebox}
end{center}</p>
<p>subsection{ファイル名の展開・補完}
subsubsection{説明}</p>
<p>シェルでは，ファイル名の指定が簡単に行なえるように
「ファイル名の展開」と言う機能を提供しています。
この機能は，コマンド行でファイル名を指定するとき，
ある{bf パターン}を指定するとシェルがその部分をパターンに一致する
全てのファイル名に置き換えてくれると言うものです。</p>
<p>この機能は使えば，ホームディレクトリにある <a href="#id11"><span class="problematic" id="id12">``</span></a>h&#8217;&#8216;の文字で始まる
ファイルの情報を表示させることなども簡単にできます。</p>
<p>以下にパターンを指定するのに用いる特殊文字を示しておきます。\[1zw]
%
begin{itembox}{ファイル名の展開に使う特殊文字}</p>
<p>begin{center}
begin{tabular}{c&#64;{:}p{12cm}}
verb+?+ &amp; 任意の一文字 \
verb+*+ &amp; 任意の文字列 (空文字列を含む)\
verb+[ ]+ &amp;文字クラス</p>
<p>verb+[ ]+で囲まれた中にある一文字。
文字クラスはverb+-+で区切って範囲を指定。</p>
<p>verb+[0-9] = [0123456789]+,
verb+[a-dh-k] = [abcdhijk]+ \</p>
<p>verb+~+ &amp; ホームディレクトリ\
verb+~user + &amp; ユーザ名userのホームディレクトリ
end{tabular}\[0.5zw]
end{center}
end{itembox}</p>
<p>%
%さらに，verb+tcsh+ では keytop{verb+Tab+} でファイル名補完
%footnote{ファイル名を途中まで入力し，
%protectkeytop{verb+Tab+} を打つとそれに続くファイル名を補完してくれます。}，
%fbox{verb+C-d+} で補完候補一覧が表示されます。</p>
<p>subsubsection{実行例}</p>
<p>例えばたくさんのファイルが格納されているディレクトリの中から，
目的のファイルを探すのは骨がおれます。
verb|/usr/bin| には，
利用者が共通に使う多くのコマンド類が収められています。
begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% cd /usr/bin
pc0486:bin% ls
GnomeScott*                      mpto*
Mail&#64;                            mrd&#64;
R*                               mread&#64;
X11&#64;                             mren&#64;
[&#64;                               msgcmp*</p>
<blockquote>
<div>…</div></blockquote>
<p>mousetest*                       zmore*
mpage*                           znew*
mpartition&#64;                      zsh*
mpost*                           zsh-3.1.9*
end{verbatim}
end{shadebox}
end{center}</p>
<p>確かverb|w|で始まるコマンドだったんだが，
思い出せない時は，次のようにします。
begin{center}
begin{shadebox}
begin{verbatim}
pc0486:bin% ls w*
w*       weather             which*      wishx*                  wrjpgcom*
w3m*     weave*              whiptail*   wm-properties-capplet*  wsoundplay*
wall*    webcontrol_applet*  who*        wmxmms*                 wsoundserver*
watch*   wftopfa*            whoami*     wnnkill*                wtoc*
wbinfo*  wget*               whois&#64;      wnnstat*                wx2_conv*
wc*      whatis*             wish&#64;       wnntouch*
wddel*   whereami_applet*    wish8.0&#64;    write*
wdreg*   whereis*            wish8.0jp*  writevt*
end{verbatim}
end{shadebox}
end{center}
他の例も見てみましょう。
begin{center}
begin{shadebox}
begin{verbatim}
pc0486:bin% ls [w-y]*
w*                  whiptail*               wsoundserver*      xsri*
w3m*                who*                    wtoc*              xvminitoppm*
wall*               whoami*                 wx2_conv*          xwdtopnm*
watch*              whois&#64;                  xargs*             yacc*
wbinfo*             wish&#64;                   xbmtopbm*          ybmtopbm*
wc*                 wish8.0&#64;                xchat*             yen_applet*
wddel*              wish8.0jp*              xgettext*          yes*
wdreg*              wishx*                  ximtoppm*          ypcat*
weather             wm-properties-capplet*  xkibitz            ypchfn*
weave*              wmxmms*                 xml-config*        ypchsh*
webcontrol_applet*  wnnkill*                xmms*              ypmatch*
wftopfa*            wnnstat*                xmms-config*       yppasswd*
wget*               wnntouch*               xpmtoppm*          ypwhich*
whatis*             write*                  xppxp*             yuvsplittoppm*
whereami_applet*    writevt*                xppxpm*            yuvtoppm*
whereis*            wrjpgcom*               xpstat
which*              wsoundplay*             xscreensaver.kss*
pc0486:bin% ls {co*,rc*}
co*        col*     column*    consolechars&#64;   rcp*          rcs2log*   rcsmerge*
coco*      colcrt*  comm*      consolehelper*  rcs*          rcsclean*  rcvAppleSingle*
codepage*  colrm*   compress*  control-panel*  rcs-checkin*  rcsdiff*
end{verbatim}
end{shadebox}
end{center}
このように特殊文字を使ってさまざまに展開できます。
多くのデータファイルを保存する時，
この機能を考慮して名前をつけると整理が便利になります。</p>
<p>ファイル名の補完機能も良く利用します。
入力の途中で keytop{verb|Tab|} を２回タイプすると，
入力した所までの文字列にマッチするファイルをリストアップします。
これから選んで実行します。
マッチするファイルが1つしかない時，
keytop{verb|Tab|} をタイプすると，完全に補完されます。
この時2つ以上候補があると，ブザーが鳴ります。
begin{center}
begin{shadebox}
begin{verbatim}
pc0486:bin% ls -l a      &#8212;&gt; C-d とタイプする。
a2p*                  afmtodit*             as86_encap*           audiosend*
accel*                another_clock_applet* asciitopgm*           aumix*
access*               any2ps*               asclock_applet*       autoconf*
aclocal*              anytopnm*             at*                   autoexpect
acroread&#64;             apropos*              atktopbm*             autoheader*
addftinfo*            apt-cache*            atoc_conv*            automake*
addmodetest*          apt-cdrom*            atod*                 autopasswd
addr*                 apt-config*           atof*                 autoreconf*
addr2line*            apt-get*              atq&#64;                  autoscan*
addwords&#64;             ar*                   atrm&#64;                 autoupdate*
adnmz*                as*                   audiocompose*         awk&#64;
afm2tfm*              as86*                 audiofile-config*
pc0486:bin% ls -l awk    &#8212;&gt; aw までタイプして，Tab をタイプする。
lrwxrwxrwx    1 root     root            9 Feb  8  2002 awk -&gt; /bin/gawk*
end{verbatim}
end{shadebox}
end{center}</p>
<p>subsection{入出力リダイレクションとパイプ}
label{sec:red}</p>
<p>subsubsection{説 明}
シェルはコマンドの入力や出力を切り換える機能を持っています。
この機能を入出力リダイレクション機能と言います。
プロセスには，入出力を行うための標準的な機器が定義されています。
それらは標準入力(verb+stdin+)，標準出力(verb+stdout+)，
標準エラ−出力(verb+stderr+)と呼ばれています。
これらは各々キ−ボ−ド，コンソ−ル，コンソ−ルに割り当てられています。
この設定のために，コマンドを実行すると
その実行結果はコンソ−ルに表示されます。
しかし，実行結果をファイルに残したい場合がありますが，
この様な場合，UNIXでは標準入出力をファイルに置き換えることができます。\[1zw]
%
begin{itembox}{入出力リダイレクション}
begin{center}
begin{tabular}{ll}
%rule[-0.3zw]{0.0mm}{1.5zw}
標準入力の切り換え &amp; verb+command &lt; + filename \
標準出力の切り換えA &amp; verb+command &gt; + filename \
標準出力の切り換えB &amp; verb+command &gt;&gt; + filename \
標準出力および標準エラ−出力の切り換えA &amp; verb+command &gt;&amp; + filename \
標準出力および標準エラ−出力の切り換えB &amp; verb+command &gt;&gt;&amp; + filename \
end{tabular}
end{center}
end{itembox}
%
出力切り換えのAは新しいファイルを作成してその中に書き込む場合であり，
%この場合に既に存在するファイルを指定するとエラ−になる。
Bは指定したファイルが無ければ作成し，
存在すればそのファイルに追加して書き込む場合です。</p>
<p>パイプライン機能は，パイプ演算子``verb+|+&#8217;&#8216;を
含むコマンド行で指定し，この左側のコマンドの標準出力を
右側の標準入力につなぐ働きをします。
UNIXのコマンドの中には，標準入力からデータを受け取り
処理して標準出力に出すものが多くあります
footnote{この様なプログラムをフィルタと呼びます。}。
このパイプ機能を利用すれば既存のコマンドをパイプを用いてつなぎ合わせることで
新しい多機能のコマンドが作れます。
%</p>
<p>subsubsection{実行例}</p>
<p>texttt{list} というファイルを作って書き込む。
標準出力を切替えます。</p>
<p>begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% ls -l &gt; list
pc0486:~% cat list
合計 32
-rw-r&#8211;r&#8211;    1 a0010985 user         1499 Mar  5 18:04 cal.man
drwxr-xr-x    2 a0010985 user           96 Mar  5 18:05 doc/
-rw-r&#8211;r&#8211;    1 a0010985 user            0 Mar  6 15:58 list
drwxr-xr-x    3 a0010985 user           96 Apr 10  2002 ns_imap/
drwx&#8212;&#8212;    2 a0010985 user         8192 Apr 10  2002 nsmail/
-rw-r&#8211;r&#8211;    1 a0010985 user          419 Mar  5 18:09 proxy.pac
drwxr-xr-x    2 a0010985 user         8192 Mar  6 15:55 tmp/
end{verbatim}
end{shadebox}
end{center}</p>
<p>texttt{ps} の出力内容をファイルverb|list|に追加書きします。</p>
<p>begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% ps &gt;&gt; list
pc0486:~% cat list
合計 32
-rw-r&#8211;r&#8211;    1 a0010985 user         1499 Mar  5 18:04 cal.man
drwxr-xr-x    2 a0010985 user           96 Mar  5 18:05 doc/
-rw-r&#8211;r&#8211;    1 a0010985 user            0 Mar  6 15:58 list
drwxr-xr-x    3 a0010985 user           96 Apr 10  2002 ns_imap/
drwx&#8212;&#8212;    2 a0010985 user         8192 Apr 10  2002 nsmail/
-rw-r&#8211;r&#8211;    1 a0010985 user          419 Mar  5 18:09 proxy.pac
drwxr-xr-x    2 a0010985 user         8192 Mar  6 15:55 tmp/</p>
<blockquote>
<div><blockquote>
<div>PID TTY          TIME CMD</div></blockquote>
<p>1059 ttyp1    00:00:00 tcsh
5917 ttyp1    00:00:00 ps</p>
</div></blockquote>
<p>end{verbatim}
end{shadebox}
end{center}</p>
<p>標準入力をファイルに切替えてみましょう。
verb+wc+ コマンドでファイル texttt{list} の行数，
ワード数，文字数を調べます。
%
begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% wc &lt; list</p>
<blockquote>
<div>11      77     534</div></blockquote>
<p>end{verbatim}
end{shadebox}
end{center}
11行，77ワード，534文字のファイルであることがわかります。</p>
<p>パイプ機能を使って，同様の作業を行います。
この時 texttt{list} というファイルは作らずにできます。
データがパイプを通って，コマンドからコマンドに渡ります。
begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% cat list | wc</p>
<blockquote>
<div>11      77     534</div></blockquote>
<dl class="docutils">
<dt>pc0486:~% ls -al | wc</dt>
<dd>36     317    2325</dd>
</dl>
<p>end{verbatim}
end{shadebox}
end{center}</p>
<p>verb|pr| コマンドでファイル verb|list| を画面に表示してみましょう。
verb|pr| コマンドでは，内容が一画面を越えて流れてしまいます。
これをパイプ機能を使って，texttt{more} コマンドにつなぎ，
一画面毎に止めてみます。</p>
<p>begin{center}
begin{minipage}{15cm}
begin{footnotesize}
begin{screen}
begin{verbatim}</p>
<p>pc0486:~% pr list</p>
<p>ながれて読めないよ…</p>
<p>end{verbatim}
end{screen}
end{footnotesize}
end{minipage}
end{center}</p>
<p>begin{center}
begin{minipage}{15cm}
begin{footnotesize}
begin{screen}
begin{verbatim}
pc0486:~% pr list | more</p>
<p>2003-03-06 15:59                     list                       ページ    1</p>
<p>合計 32
-rw-r&#8211;r&#8211;    1 a0010985 user         1499 Mar  5 18:04 cal.man
drwxr-xr-x    2 a0010985 user           96 Mar  5 18:05 doc/
-rw-r&#8211;r&#8211;    1 a0010985 user            0 Mar  6 15:58 list
drwxr-xr-x    3 a0010985 user           96 Apr 10  2002 ns_imap/
drwx&#8212;&#8212;    2 a0010985 user         8192 Apr 10  2002 nsmail/
-rw-r&#8211;r&#8211;    1 a0010985 user          419 Mar  5 18:09 proxy.pac
drwxr-xr-x    2 a0010985 user         8192 Mar  6 15:55 tmp/</p>
<blockquote>
<div><blockquote>
<div>PID TTY          TIME CMD</div></blockquote>
<p>1059 ttyp1    00:00:00 tcsh
5917 ttyp1    00:00:00 ps</p>
</div></blockquote>
<p>&#8211;続ける&#8211;
end{verbatim}
end{screen}
end{footnotesize}
end{minipage}
end{center}</p>
<p>subsection{特殊文字のエスケープ(クオート)}</p>
<p>subsubsection{バッククオート}</p>
<p>あるコマンドの出力結果をコマンドラインの一部として使いたい時は，
そのコマンドをバッククオートで括ります。</p>
<p>begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% which pwd
/bin/pwd
pc0486:~% ls -l <cite>which pwd</cite>
-rwxr-xr-x    1 root     root         7148 Jul 21  2000 /bin/pwd*
end{verbatim}
end{shadebox}
end{center}</p>
<p>subsubsection{バックスラッシュ，シングルクオート，ダブルクオート}</p>
<p>コマンドラインの文字の中で，
コマンドに渡される文字と
コマンドが解釈する文字(特殊文字)があります。
この特殊文字をverb+tcsh +のメタキャラクタといいます。
たとえば，verb+I/O+ リダイレクションで使う verb+ &lt;, &gt;, &amp;+ などです。</p>
<p>これらを解釈されないようにすることを
エスケープするといいます。
これには，
文字の前にバックスラッシュ verb+ + をつけるか，
あるいは，
シングルクオート fbox{&#8216;} かダブルクオートfbox{”}
で囲みます。</p>
<p>begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% ls &gt; ?.doc            ： ?.doc というファイルを作ってみましょう。
?.doc: 照合パターンに合いません.
pc0486:~% ls &gt; ?.doc           ： こうすれば，
pc0486:~% ls
?.doc  doc/  list  ns_imap/  nsmail/  proxy.pac  tmp/
pc0486:~% rm ?.doc             ： 消す時も
rm: <a href="#id13"><span class="problematic" id="id14">`</span></a>?.doc&#8217; を削除しますか(yes/no)? y
pc0486:~% ls
doc/  list  ns_imap/  nsmail/  proxy.pac  tmp/
pc0486:~% echo my name is $user
my name is a0010985
pc0486:~% echo &#8216;my name is $user&#8217;
my name is $user
pc0486:~% echo &#8220;my name is $user&#8221;
my name is a0010985
end{verbatim}
end{shadebox}
end{center}
シングルクオートで囲んだ時は，シェル変数や環境変数は展開されませんが，
ダブルクオートで囲んだ時は展開されます。</p>
<p>%clearpage
間違って verb+ -a+
というファイルを作ってしまいました。
どうして消しましょうか。</p>
<p>begin{center}
begin{shadebox}
begin{verbatim}
pc0486:~% ls &gt; -a
pc0486:~% ls
-a  doc/  list  ns_imap/  nsmail/  proxy.pac  tmp/
pc0486:~% rm -a
rm: オプションが違います &#8211; a
詳しくは <a href="#id15"><span class="problematic" id="id16">`</span></a>rm &#8211;help&#8217; を実行して下さい.
pc0486:~% less -a
Missing filename (&#8220;less &#8211;help&#8221; for help)
pc0486:~% pwd
/home/linux
pc0486:~% rm ~/-a
rm: <a href="#id17"><span class="problematic" id="id18">`</span></a>/home/linux/-a&#8217; を削除しますか(yes/no)? y
pc0486:~% ls
doc/  list  ns_imap/  nsmail/  proxy.pac  tmp/
end{verbatim}
end{shadebox}
end{center}</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="shell1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[1]</a></td><td>shell を変更したいときは <tt class="docutils literal"><span class="pre">chsh</span></tt> コマンドを使います。（現在使用不可）</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Shell 1</a><ul>
<li><a class="reference internal" href="#id1">4.1. 実習内容</a></li>
<li><a class="reference internal" href="#id2">4.2. 課題</a></li>
<li><a class="reference internal" href="#id3">4.3. 実習の手順</a><ul>
<li><a class="reference internal" href="#id4">4.3.1. コマンドの実行</a></li>
<li><a class="reference internal" href="#id5">4.3.2. ファイル名の展開・補完</a></li>
<li><a class="reference internal" href="#id6">4.3.3. 入出力リダイレクションとパイプ</a></li>
<li><a class="reference internal" href="#history">4.3.4. historyの機能</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">4.4. 解説</a><ul>
<li><a class="reference internal" href="#shell">4.4.1. shellの機能</a></li>
<li><a class="reference internal" href="#id10">4.4.2. コマンドの実行</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chapter3.html"
                        title="previous chapter">3. UNIX システムの基本的な利用法</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chapter4.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter3.html" title="3. UNIX システムの基本的な利用法"
             >previous</a> |</li>
        <li><a href="index.html">jk2014 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Shigeyuki Oba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>