<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. UNIX システムの基本的な利用法 &mdash; jk2014 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jk2014 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to jk2014’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to jk2014’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jk2014 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unix">
<h1>1. UNIX システムの基本的な利用法<a class="headerlink" href="#unix" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.1. 実習内容<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>UNIXシステムの起動</li>
<li>ログイン、ログアウト</li>
<li>X Window システムの利用</li>
<li>UNIX環境での簡単な命令の実行</li>
</ol>
</div>
<div class="section" id="id2">
<h2>1.2. 実習の手順<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ここではUNIXシステムにログインし、簡単な命令 (date, cal) を実行した後にログアウトするまでの様子を示します。わからない用語や操作が出てきた時は、後ろの解説を参考にしてください。</p>
<p>情報環境機構教育用コンピュータシステムの端末PC（パーソナルコンピュータ（パソコン））では、仮想OS(Vine Linux 6)を用いてセンターのUNIXシステムにログインして利用することができます。</p>
<div class="section" id="id3">
<h3>1.2.1. システムの起動<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>端末PCの <strong>ホスト名</strong> を確認しておいて下さい。</li>
<li>電源を投入して下さい。</li>
<li>Windowsにログオンしてください。ログオンの方法は情報環境機構の「利用の手引き」に従ってください。</li>
</ol>
</div>
<div class="section" id="id4">
<h3>1.2.2. ログイン<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Linuxというアイコンをダブルクリック(マウスの左ボタンを連続して2回押す)してください。図のようなユーザ認証画面がでてきます。######図######ユーザ認証画面</li>
<li><strong>アカウント名</strong> (ユーザネーム：ユーザID ： ID name)を入力して下さい。途中で間違えたら、 <tt class="docutils literal"><span class="pre">バックスペース</span></tt> キーで間違えた部分を消去して、入力し直してください。</li>
<li><strong>パスワード</strong> を入力して下さい。パスワードは秘密のコードです。決して他人に教えてはいけませんfootnote{パスワードは定期的に変更することをおすすめします（<a class="reference internal" href="#passwd"><em>アカウント名とパスワード</em></a> 参照)。}。画面にはアスタリスク記号（＊）が入力した文字数だけ表示されます。途中で間違えたら、<tt class="docutils literal"><span class="pre">バックスペース</span></tt> キーで間違えた部分を消去して、入力し直してください。</li>
<li>keytop{ログオン}ボタンをクリックしてくださいfootnote{ログインとログオン、ログアウトとログオフは同じ意味と考えて問題ありません。UNIXでは通常システムの利用開始・終了手続きをそれぞれログイン・ログアウトと呼び、Windowsではログオン・ログオフと呼びます。}。</li>
<li>ログインに成功すると画面が新しく現れます（ログイン画面）</li>
</ol>
<p>これで、UNIXシステムが利用できる状態になりました。
画面上ではX window と呼ばれるウィンドウシステムが動いていて、
これを利用することになります。</p>
<a class="reference internal image-reference" href="_images/login-shoki.png"><img alt="_images/login-shoki.png" src="_images/login-shoki.png" /></a>
<p>ログイン後の初期画面</p>
</div>
<div class="section" id="x-window">
<span id="xwindow"></span><h3>1.2.3. X windowの基本操作<a class="headerlink" href="#x-window" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#xwindow"><em>X window</em></a> の操作詳細については次章に述べますが、ここではごく基本的な操作に
ついて述べます。</p>
<p>1.マウスを動かしてみて下さい
画面の中で動いている印をポインタと呼びます。
マウスには、ボタンが２つとホイール（ダイヤル）が１つついています。
これを用いて、ウィンドウの操作やメニューの選択を行います。
ボタンの間のホイールはボタンとして操作することができ，以後これを
３つめの「中央ボタン」として使用します．</p>
<p>2.
ポインタを上部にあるバーに移動させ、「アプリケーション」を選択します。
ポインタを「システムツール」に移動させると図ref{fig:rootmenu}のようなメニューが現れます。
マウスをドラッグして、「端末」を選択します。ウィンドウが開きます。
ポインタは画面の背景(バックグラウンド：ルートウィンドウ)にいくと``矢印&#8221;になり、
ウィンドウの中にあると <a href="#id5"><span class="problematic" id="id6">``</span></a>I&#8221; になります。</p>
<p>####図####
「アプリケーション」のメニュー</p>
<p>####図####
GNOME端末</p>
<p>3.アクティブなウィンドウ
footnote{
現在文字の入力の受付を行なっているウィンドウ
}
は、今開けたウィンドウですが、
始めに開いていたウィンドウを左ボタンでクリックして、
アクティブにして下さい。</p>
<p>4.またアクティブウィンドウを元に戻して下さい。</p>
<p>5.端末エミュレータ用のウィンドウの終了は、
コマンドモードから「exit」命令を入力する
あるいは
ウィンドウ右上隅の&#8217;&#8216;×&#8217;&#8216;ボタンを左クリックすると
ウィンドウは閉じられます。</p>
</div>
<div class="section" id="id7">
<h3>1.2.4. UNIXの簡単なコマンドの実行<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>ウィンドウ(GNOME端末)で
簡単なUNIXのコマンドを実行してみましょう。
コマンドを入力した後 <tt class="docutils literal"><span class="pre">Return</span></tt> キーをタイプします。
<tt class="docutils literal"><span class="pre">date</span></tt> コマンドは今日の日付、時刻を表示します。
UNIX では大文字、小文字が区別されます。:</p>
<div class="highlight-python"><pre>[a0032246@vine6 ~]$ date
2012年  4月 2日 月曜日 10:10:10 JST
[a0032246@vine6 ~]$ DATE
DATE: コマンドが見つかりません．
[a0032246@vine6 ~]$</pre>
</div>
<p><tt class="docutils literal"><span class="pre">cal</span></tt> は
カレンダーを表示します。
皆さんの誕生した日は、
何曜日だったか調べてみて下さい。:</p>
<div class="highlight-python"><pre>[a0032246@vine6 ~]$ cal
      4月 2012
 日 月 火 水 木 金 土
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30

[a0032246@vine6 ~]$</pre>
</div>
<p>日付を指定することができます。:</p>
<div class="highlight-python"><pre>[a0032246@vine6 ~]$ cal 8 1984
      8月 1984
 日 月 火 水 木 金 土
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

[a0032246@vine6 ~]$</pre>
</div>
</div>
<div class="section" id="id8">
<h3>1.2.5. ログアウト<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>label{sec:logout2}</p>
<p>1.
ポインタを上部にあるバーに移動させ、「システム」を選択します。
「システム」のメニューは図1.5のような内容になっています。</p>
<p>####図####
「システム」のメニュー</p>
<p>2.この状態でマウスの左ボタンを押しながらマウスを下へ動かして
メニューの「シャットダウン」を選択します。</p>
<p>3.今のウィンドウ画面が消えて、しばらくすると、Vine Linux 6が終了しWindows画面に戻ります。</p>
</div>
</div>
<div class="section" id="id9">
<h2>1.3. 情報環境機構の教育用コンピュータシステム<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>1.3.1. 計算機環境の概要<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>情報環境機構の各演習室には、数十台のクライアントと呼ばれる端末ＰＣが設置されています。
クライアントで作業をしようとすれば、管理サーバが運転されている必要があります。</p>
<p><a href="#id11"><span class="problematic" id="id12">*</span></a>管理サーバ： ソフトの保存、ファイルシステムの提供などの管理の仕事をする。
<a href="#id13"><span class="problematic" id="id14">*</span></a>クライアント：利用者が実際に使うマシン。</p>
<p>教育用コンピュータシステムの管理サーバは24時間運転されるのであまり気にする必要はありません。
このような計算機の構成をとる事により、利用者はどの端
末PCからでも自分の作成したファイルを利用できます。</p>
</div>
<div class="section" id="id15">
<h3>1.3.2. 電源の投入<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>クライアントの電源は正面の
四角形
の押しボタンスイッチです。これは電源を入れる時
だけに用います。スイッチのそばには電源ランプがあり、電源が入っていない場合は
橙色に、入っている時は緑色に点灯します。したがって、電源ランプが緑色に点灯し
ている時は、原則として電源スイッチに触らないように注意して下さい。</p>
</div>
<div class="section" id="id16">
<h3>1.3.3. キーの名前と記号<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>この演習書で <tt class="docutils literal"><span class="pre">Control</span></tt> とか <tt class="docutils literal"><span class="pre">Ctrl</span></tt> と説
明しているキーは、<tt class="docutils literal"><span class="pre">コントロール</span></tt> です。<tt class="docutils literal"><span class="pre">Return</span></tt> と説明して
いるキーは、
parbox[c]{0.6cm}{scalebox{1.1}{includegraphics{./EPS/return.eps}}}です。
<tt class="docutils literal"><span class="pre">Tab</span></tt> と説明しているキーは、
parbox[c]{0.6cm}{scalebox{1.1}{includegraphics{./EPS/tab.eps}}}です。
<tt class="docutils literal"><span class="pre">Escape</span></tt> とか <tt class="docutils literal"><span class="pre">Esc</span></tt> と説明しているキーは、
<tt class="docutils literal"><span class="pre">エスケープ</span></tt> です。</p>
</div>
<div class="section" id="id17">
<h3>1.3.4. ホスト名<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>各クライアントにはホスト名という名前が付けられています。
クライアントは学内ネットワークによって結びつけられており、
各マシンに異なるホスト名を登録することで管理サーバとクライアント、
あるいはクライアント間の適切な通信を可能にしています。
学内ネットワークは外部のネットワークと接続されており、
適当な手続きによりクライアントと外部との通信も可能となります．</p>
</div>
<div class="section" id="id18">
<h3>1.3.5. UNIXとは<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>label{sec:unix}</p>
<p>UNIXはオペレーティングシステム(OS)の一つです。パソコンのWindows もOSの一つで
す。OSの仕事は、たとえば、ファイルやディレクトリの管理やプログラムの起動など、
計算機を利用する時に、必ず必要となる一連の作業を行なう基本的なソフトウェアで
す。</p>
<p>UNIXにはさまざまな種類のものがあり、
システムの管理や、入出力装置の制御の関係に
特色があるようです。
しかし、普通にアプリケーションプログラムを利用する場合には、
あまりそれらの相違を気にする必要はないといえます。
したがって、ある一つのUNIXに慣れれば、
他のUNIXも簡単に利用できます。</p>
<p>UNIXの特徴は、</p>
<p><a href="#id19"><span class="problematic" id="id20">*</span></a>ファイルシステム: ファイルとディレクトリの概念。
基本的には3.3.1節の図ref{fig:file-system}に示すように木構造である。</p>
<p><a href="#id21"><span class="problematic" id="id22">*</span></a>マルチタスク: 同時に複数のプロセス
footnote{
プロセスとは、プログラムを実行する時に、
メモリ上に読み込まれて、CPUが実行できる状態になったデータを指します。
したがって、一つのプログラムで複数のプロセスが存在することがあります。
}
が実行できます。
例えば、計算をさせながら論文を作成することができます。</p>
<p><a href="#id23"><span class="problematic" id="id24">*</span></a>マルチユーザ: １台の計算機を同時に複数のユーザで利用することができます。
ファイルやプロセスには持ち主を明確にして管理をしています。</p>
<p><a href="#id25"><span class="problematic" id="id26">*</span></a>アプリケーション: フリーソフト(無料で配布されるソフトウェア）が多い
<a href="#id27"><span class="problematic" id="id28">**</span></a>X-Window System
<a href="#id29"><span class="problematic" id="id30">**</span></a>Editor(vi, Emacs)
<a href="#id31"><span class="problematic" id="id32">**</span></a>DTP(LaTeX, Gnuplot, tgif, idraw...)
<a href="#id33"><span class="problematic" id="id34">**</span></a>プログラミング(c , c++ , gfortran, g95, .....)</p>
<blockquote>
<div>アプリケーション開発、科学技術計算、.....</div></blockquote>
<dl class="docutils">
<dt><a href="#id35"><span class="problematic" id="id36">**</span></a>通信、ネットワーク(e-mail, ftp, rlogin, NFS....)</dt>
<dd>遠隔ログイン、他の計算機とのファイルの共有、転送、電子メール</dd>
</dl>
<p>UNIXに関する最近の大きな変化として、パソコン上で動作するUNIXの普及が挙げられます。
これは主に、1991年にヘルシンキ大学の大学院生Linus Torvalds氏が開発した UNIX互換
OSの Linux に拠る所が大きく、 Linux とこれに関連するソフトウェア群をまとめたパッケージが
現在では多数配布・販売されています。</p>
<p>パソコン上で動作するUNIXを個人利用する場合、マルチユーザの機能を意識する機会
は少なく、演習でもこの点を考慮する場面は特にありませんが、１つの計算機を多数
のユーザで共用する場合、この機能は大変有効です。マルチユーザ機能の一つの効果
として、利用時のユーザ認証によるファイル管理などの安全性確保が挙げられます。
Windows でも最近のものはユーザ認証の機能を持ちますが、ネットワークなどを介し
て複数のユーザが１つの計算機を同時に利用できる点で、マルチユーザはユーザ認証
よりも上位の機能であることに注意して下さい。</p>
</div>
<div class="section" id="passwd">
<span id="id37"></span><h3>1.3.6. アカウント名とパスワード<a class="headerlink" href="#passwd" title="Permalink to this headline">¶</a></h3>
<p>UNIXはマルチユーザOSですので、
マシンを使い始めるときは、
使う人が誰なのか、
使う権利を持っている人なのかどうかを
確認して、セキュリティーを保つ必要があります。</p>
<p>そのために、
各人がアカウント名（ユーザネーム：IDネーム）
をもらい、
パスワード（その本人しか知らない情報）
を登録するのです。</p>
</div>
<div class="section" id="id38">
<h3>1.3.7. パスワードの管理と変更<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<p>教育用コンピュータシステムでは現在、WWWにより
ネットワーク経由でのパスワード変更が可能となっています。</p>
<p>センターの該当するページ
（2012年3月現在のURL = texttt{<a class="reference external" href="https://ecs.iimc.kyoto-u.ac.jp/">https://ecs.iimc.kyoto-u.ac.jp/</a>}）
から手続きを行う事が出来ます．</p>
</div>
</div>
<div class="section" id="i">
<h2>1.4. 付録 I (パニック脱出法)<a class="headerlink" href="#i" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>キーボードから入力した文字が画面に表示されない。</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">C-q</span></tt> を押してみる。</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">C-</span></tt> は <tt class="docutils literal"><span class="pre">コントロール</span></tt> キーを表す。
従って、<tt class="docutils literal"><span class="pre">C-q</span></tt> は <tt class="docutils literal"><span class="pre">コントロール</span></tt> を押しながら
<tt class="docutils literal"><span class="pre">q</span></tt> を押すことを示す。</p>
<p class="last">(UNIXでは <tt class="docutils literal"><span class="pre">C-s</span></tt> で画面表示が停止する。
<tt class="docutils literal"><span class="pre">C-q</span></tt> でこれが解除される。)</p>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">英数</span></tt> をタイプして緑色のランプを点灯する。</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>プロンプトなどの表示が行頭から始まらない。</dt>
<dd><ul class="first simple">
<li><tt class="docutils literal"><span class="pre">C-j</span></tt> を押してみる。</li>
<li><tt class="docutils literal"><span class="pre">test</span></tt> を入力し <tt class="docutils literal"><span class="pre">C-j</span></tt> を押してみる。</li>
</ul>
<p class="last">(コマンドの強制終了などで画面に対する設定が異常になった)。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>キーボードからの入力は画面に表示されるがプロンプトが表示されない。</dt>
<dd><ul class="first simple">
<li><tt class="docutils literal"><span class="pre">C-c</span></tt> を押してみる。</li>
</ul>
<p class="last">(キーボードの入力を読み取るコマンドが実行されている。
<tt class="docutils literal"><span class="pre">C-c</span></tt> はコマンドを強制終了させる命令)</p>
</dd>
</dl>
</li>
<li><p class="first">プロンプトが表示されない。</p>
</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">C-c</span></tt> を押してみる。</p>
<p>(コマンドが暴走した[終了しない]ため、
<tt class="docutils literal"><span class="pre">C-c</span></tt> でコマンドを強制終了させる)</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ii-unix-1">
<h2>1.5. 付録 II (UNIXコマンド 1)<a class="headerlink" href="#ii-unix-1" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">コマンド名</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">主な機能</span></dt>
<dd>説明</dd>
<dt><tt class="docutils literal"><span class="pre">login</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">セッションの開始</span></dt>
<dd>loginプログラムは、ユーザをシステムにログインする。その主な機能は、パスワードを検証し、必要な課金処理とログイン入力を行い、ユーザに該当する環境を設定し、パスワードファイルで指定されているユーザのコマンド解析プログラムを実行することである。</dd>
<dt><tt class="docutils literal"><span class="pre">date</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">日付の表示と設定</span></dt>
<dd>現在の日付と時刻の表示を行う。</dd>
<dt><tt class="docutils literal"><span class="pre">cal</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">カレンダの表示</span></dt>
<dd>calは指定した年のカレンダの表示を行う。 <tt class="docutils literal"><span class="pre">cal</span> <span class="pre">[month]</span> <span class="pre">[year]</span></tt> のように月を指定すると、その月のカレンダだけを表示する。</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">clear</span></tt> : 端末装置の画面の消去</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">bc</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">任意精度演算用言語</span></dt>
<dd>bcはC言語に類似した対話形式のプロセサで、任意精度の算術演算を行う。 <tt class="docutils literal"><span class="pre">bc</span> <span class="pre">[-c][-1][file...]</span></tt> のように使う。</dd>
<dt><tt class="docutils literal"><span class="pre">who</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">システム利用者の表示</span></dt>
<dd>whoは、現在システムを利用しているユーザのユーザ名、端末回線、ログイン時刻、最後の入力からの経過時間、コマンドインタプリタ(シェル)のプロセスIDを表示する。</dd>
</dl>
<p>各々のコマンドの詳しい説明は、
マニュアルコマンド <tt class="docutils literal"><span class="pre">man</span></tt> で参照して下さい。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. UNIX システムの基本的な利用法</a><ul>
<li><a class="reference internal" href="#id1">1.1. 実習内容</a></li>
<li><a class="reference internal" href="#id2">1.2. 実習の手順</a><ul>
<li><a class="reference internal" href="#id3">1.2.1. システムの起動</a></li>
<li><a class="reference internal" href="#id4">1.2.2. ログイン</a></li>
<li><a class="reference internal" href="#x-window">1.2.3. X windowの基本操作</a></li>
<li><a class="reference internal" href="#id7">1.2.4. UNIXの簡単なコマンドの実行</a></li>
<li><a class="reference internal" href="#id8">1.2.5. ログアウト</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">1.3. 情報環境機構の教育用コンピュータシステム</a><ul>
<li><a class="reference internal" href="#id10">1.3.1. 計算機環境の概要</a></li>
<li><a class="reference internal" href="#id15">1.3.2. 電源の投入</a></li>
<li><a class="reference internal" href="#id16">1.3.3. キーの名前と記号</a></li>
<li><a class="reference internal" href="#id17">1.3.4. ホスト名</a></li>
<li><a class="reference internal" href="#id18">1.3.5. UNIXとは</a></li>
<li><a class="reference internal" href="#passwd">1.3.6. アカウント名とパスワード</a></li>
<li><a class="reference internal" href="#id38">1.3.7. パスワードの管理と変更</a></li>
</ul>
</li>
<li><a class="reference internal" href="#i">1.4. 付録 I (パニック脱出法)</a></li>
<li><a class="reference internal" href="#ii-unix-1">1.5. 付録 II (UNIXコマンド 1)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to jk2014&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chapter1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to jk2014’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">jk2014 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Shigeyuki Oba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>